PlotterWin10/DvdPlotter/MainPage.xaml

<Page
    x:Class="DvdPlotter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DvdPlotter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Grid Background="#FF232222" Margin="0,0,-116,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Margin="0,10,0,-10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapGrid />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Border Width="240" Height="240" Padding="10" CornerRadius="10" BorderThickness="3" BorderBrush="#FFB2D321" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/Squares.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    <Button x:Name="btnSquares" Grid.Row="1" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="160" Background="#FF858583" Click="Button_Click">
                        Squares
                    </Button>
                </Grid>
            </Border>
            <Border Width="240" Height="240" Padding="10" CornerRadius="10" BorderThickness="3" BorderBrush="#FFB2D321" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Source="Assets/Hilbert.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                    <Button x:Name="btnHilbert" Grid.Row="1" BorderBrush="{x:Null}" HorizontalAlignment="Center" Width="160" Background="#FF858583" Click="Button_Click">
                        Hilbert curve
                    </Button>
                </Grid>
            </Border>
        </ItemsControl>
        <TextBlock Grid.Row="1" x:Name="txt" FontSize="32" Foreground="#FFEAE5E5" Height="200" Text="Hallo Welt!"/>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton x:Name="btnStop" Label="Stop" Icon="Stop" />
            <CommandBar.SecondaryCommands>
                <AppBarToggleButton x:Name="btnCalibrate" Label="Calibrate" Icon="RepeatAll" Click="btnCalibrate_Click" />
                <AppBarToggleButton x:Name="btnPenUp" Label="Pen up" Icon="Up" />
                <AppBarToggleButton x:Name="btnPenDown" Label="Pen down" Icon="Edit" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
